# App
PORT = 3003
NODE_ENV = development
REDIS_ENV = development
MONGO_ENV = development

# SSl
PRIVATE_KEY = ./ssl/server.key
CERT = ./ssl/server.cert

# Crypto
CRYPTO_PASSWORD = uQ2gL4lO2gO7sP4fO4mG3tN9jI1fX3qP

# MONDO DEVELOPMENT
MONGO_URI_DEV = mongodb://localhost:27017/chingaridevdb

# MONGO PRODUCTION
MONGO_URI = mongodb://localhost:27017/sellers



# JWT Creds
JWT_ACCESS_TOKEN_SECRET = eef210e9a7cc26ff1790fb771e2cbeb84e2d0db4d851ace6e2a05d47c
JWT_REFRESH_TOKEN_SECRET = eef210e9a7cc26ff1790fb771e2cbeb84e2d0db4d851ace6e2a05d47c
JWT_TOKEN_LIFE = 1440h

# Crypto
CRYPTO_PASSWORD = 4454Y!1e139a_TYpj6V4lEu64yK20l4Q

# Swagger
SWAGGER_USERNAME = chingari
SWAGGER_PASSWORD = DW7VHzY0Qve1J8j7ot7V
POST_META_KEY = bsjkafjbcksgkahkea
